# This is a simple DIV command simulator

# ---- INIT ----
#operands
ASG  x00  d200 #divisor
ASG  x01  d010 #dividend

#operation vars
ADD ax01     v #these 2 lines copy the value stored in x01 into x02
ASG  x02     r
ASG  x03   x00

#temp var
ASG x04 x00




# ---- OPERATION ----
#zero division escape
IF_ ax01  x0f

#end of loop condition
INV ax00    v
ASG  x04    r
AD1 ax04    v
ASG  x04    r
ADD ax02 ax04
ASG  x04    r
GZ_ ax04    v
ASG  x04    r
INV ax04    v
IF_    r  x04

#loop (body)
ADD ax02 ax01
ASG  x02    r
AD1 ax03    v
ASG  x03    r

#print result
PXL ax03    v

!